<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="stylesheet" href="CONTATO.CSS">
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #97a4e1;
        }
        div{
            background-color: rgba(0, 0, 0, 1.0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15%;
            color: azure;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            border: none;
            background-color: #BB7C4D;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: azure;
            font-size: 15px;
        }
        button:hover{
            background-color: #7a9ced;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h2>CONTATO</h2>
        <form action="" method="post">
        <label>NOME</label>
        <br>
        <input type="text" name="NOME" placeholder="DIGITE SEU NOME" autocomplete="off">
        <br><br>
        <label>E-MAIL</label>
        <br>
        <input type="email" name="E-MAIL" placeholder="DIGITE SEU E-MAIL" autocomplete="off">
        <br><br>
        <label>MENSAGEM</label>
        <br><br>
        <textarea name="message" cols="30" rows="10" placeholder="DIGITE SUA MENSAGEM"></textarea>
        <br><br>
        <button>ENVIAR</button>
        <br><br><br>
        <a href="http://127.0.0.1:5500/PETSHOP/PETSHOP.html"><button>INíCIO</button>
       

        </form>
    </section>



</body>
</html>