<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE LOGIN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #97a4e1;
        }
        div{
            background-color: rgba(0, 0, 0, 1.0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15%;
            color: azure;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            border: none;
            background-color: #BB7C4D;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: azure;
            font-size: 15px;
        }
        button:hover{
            background-color: #7a9ced;
            cursor: pointer;
        }
    </style>

    </head>





<body>
    <div>
        <h1>LOGIN</h1>
        <input type="text"placeholder="NOME">
        <br><br>
        <input type="password"placeholder="SENHA">
        <br><br>
        <button>ENVIAR</button>
        <br><br><br>
        <a href="http://127.0.0.1:5500/PETSHOP/PETSHOP.html"><button>INíCIO</button>
    </div>
</body>



</html>